apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodbhelm
  labels:
    {{- include "rest-api-chart.labels" . | nindent 4 }}
type: Opaque
data:
  mongo-root-username: dGVzdA==
  mongo-root-password: dGVzdA==