apiVersion: v1
kind: Service
metadata:
  name: mongo-rest-service
  namespace: mongodbhelm
  labels:
    {{- include "rest-api-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: mongo-rest
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000