#allow all ingress allow egress only to the db
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: api-policy
  namespace: mongodbhelm
  labels:
    {{- include "common-resources-chart.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: mongo-rest
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - {}
  egress:
  - {}