apiVersion: v1
kind: Secret
metadata:
  name: admin-user-password
  namespace: mongodbhelm
  labels:
    {{- include "common-resources-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: admin-user
  password: admin123