apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: mongodbhelm
  labels:
    {{- include "frontend-chart.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - local.ingress.nl
    secretName: secret-tls
  rules:
  - host: local.ingress.nl
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name:  frontend-service
            port: 
              number: 3000
      - path: /restapi
        pathType: Prefix
        backend:
          service:
            name:  mongo-rest-service
            port: 
              number: 3000
